spring.datasource.url = jdbc:mysql://localhost:3306/hotel_service?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 7265

server.port=9092

spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.instance.prefer-ip-address = true
eureka.client.service-url.defaultZone = http://localhost:9090/eureka
spring.application.name = hotel-service
